


<!DOCTYPE html>
<html>
<head>
  <title>Love Page</title>
  <style>
    body {
      background-color: white;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #rose {
      display: none;
      animation: popup 1s ease-in-out forwards;
    }

    @keyframes popup {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    #text {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
      color: red;
    }
  </style>
</head>
<body>
  <div id="container">
   <img id="rose" src="https://img.freepik.com/free-photo/rose-flower-white-isolated_2829-14266.jpg?w=360&t=st=1684774320~exp=1684774920~hmac=1341b3a21f3a947d0ef4608ff3a887a4038a6c63796968344354b0a8d396654d" alt="Rose">

    <div id="text">
      Happy Valentine's Day<br/>
      <bt>I love you 
    </div>
  </div>

  <script>
    // Show the rose image after 1 second
    setTimeout(function() {
      document.getElementById('rose').style.display = 'block';
     
    }, 1000);
  </script>
</body>
</html>

